{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;Encrypt=False;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44395",
    "Secret": "ThisIsMySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
